\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap Lezione 1 -- Financial Instruments and Markets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Securities e contratti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione principale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwards e Futures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot price, forward price e payoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff delle options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap Lezione 2 -- Time Value of Money and Bonds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time value of money}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominal annual rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective annual rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equation of value}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return: linear return e log-return}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Money market}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bank account}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment in bond}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-coupon bonds (ZCB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupon bonds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bond yield}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Par yield}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recap Lezione 3 -- Duration and Interest Rate Risk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bond price come funzione del rendimento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sviluppo di Taylor del prezzo del bond}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio of bonds}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic hedging}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recap Lezione 4 -- Term Structure, Bootstrap and Forward Rates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura a termine e prezzo dei bond}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General term structure of zero-coupon bonds}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di un coupon bond tramite spot rates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term structure deterministica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward rates deterministici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei forward rates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Rate Agreement (FRA)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica del FRA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione anticipata dei forward rates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche del FRA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recap Lezione 5 -- Forward and Futures Contracts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward contract}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward price}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long e short forward position}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff del forward}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: Pricing del forward su stock senza dividendi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: Pricing del forward su stock con dividendi discreti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividend yield continuo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward su asset con dividend yield}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore di un forward contract}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore del forward a una data intermedia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso specifico senza dividendi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futures contracts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marking to market}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin system}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidità nei futures markets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing dei futures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafoglio replicante di un forward}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di no-arbitrage pricing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption assets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment asset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage costs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption asset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recap Lezione 6 -- Hedging with Futures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario e motivazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con forward e copertura perfetta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con futures e basis risk}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo e funzione varianza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedge ratio ottimo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica di \(N^*\)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con regressione lineare}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi notevoli e unitary hedge}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the hedge}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
