\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap Lezione 1 -- Financial Instruments and Markets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Securities e contratti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione principale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwards e Futures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot price, forward price e payoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff delle options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap Lezione 2 -- Time Value of Money and Bonds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time value of money}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominal annual rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective annual rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equation of value}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return: linear return e log-return}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Money market}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bank account}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment in bond}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-coupon bonds (ZCB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupon bonds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bond yield}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Par yield}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recap Lezione 3 -- Duration and Interest Rate Risk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bond price come funzione del rendimento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sviluppo di Taylor del prezzo del bond}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio of bonds}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic hedging}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recap Lezione 4 -- Term Structure, Bootstrap and Forward Rates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura a termine e prezzo dei bond}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General term structure of zero-coupon bonds}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di un coupon bond tramite spot rates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term structure deterministica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward rates deterministici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei forward rates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Rate Agreement (FRA)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica del FRA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione anticipata dei forward rates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche del FRA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recap Lezione 5 -- Forward and Futures Contracts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward contract}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward price}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long e short forward position}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff del forward}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: Pricing del forward su stock senza dividendi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: Pricing del forward su stock con dividendi discreti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividend yield continuo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward su asset con dividend yield}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore di un forward contract}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore del forward a una data intermedia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso specifico senza dividendi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futures contracts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marking to market}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin system}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidità nei futures markets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing dei futures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafoglio replicante di un forward}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di no-arbitrage pricing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption assets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment asset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage costs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption asset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recap Lezione 6 -- Hedging with Futures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario e motivazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con forward e copertura perfetta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con futures e basis risk}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo e funzione varianza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedge ratio ottimo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica di \(N^*\)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con regressione lineare}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi notevoli e unitary hedge}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the hedge}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recap Lezione 7 -- Options, Payoff, Parity and Bounds}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di opzioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European e American options}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e notazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni long e short}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long call}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short call}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long put}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short put}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Put--call parity per European options}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Put--call parity con dividendi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds per European call}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds per European put}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds e parità per American options}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra European e American prices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-dividend American call theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recap Lezione 8 -- One-Period Binomial Model, Arbitrage and Risk-Neutral Valuation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset e dinamica del modello}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafoglio e value process}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di arbitrage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità risk-neutral}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral valuation formula}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contingent claims}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio e raggiungibilità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completezza del mercato}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing principle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing tramite sistema lineare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral pricing dei derivati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call option}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recap Lezione 9 -- Multi-Period Binomial Model}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello multi-periodo e dinamica dei due asset}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica ad albero ed esempio \(T=3\)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà implicita dell’albero}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: Portfolio strategy e value process}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: Predicibilità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzioni e notazione sul valore}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: Self-financing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recap Lezione 10 -- Binomial Model, Contingent Claims and American Options}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contingent claims}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral e martingala}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing risk-neutral}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward induction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio e completezza}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni europee}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni americane}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call americana senza dividendi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recap Lezione 11 -- Delta Hedging, Modello Binomiale e Limite Continuo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta di un’opzione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta-hedging e portafoglio riskless}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing di un’opzione: tre approcci equivalenti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello binomiale multi-periodo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione temporale e passaggio a intervalli brevi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendimenti lineari e rendimenti logaritmici}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta di \(u\), \(d\) e probabilità}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi di mercato efficiente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea chiave da ricordare}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Recap Lezione 12 -- Wiener Process and Stochastic Calculus}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi stocastici}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incrementi e dipendenza}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtrazione e informazione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di Markov}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Martingale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Wiener (Brownian Motion)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irregolarità del moto browniano}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moto browniano con drift}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione finanziaria}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Recap Lezione 13 -- Trading Strategies with Options}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Bull spread using calls}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Bull spread using calls – esempio numerico}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Bull spread using puts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bear spread using puts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Bear spread using puts – esempio numerico}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Butterfly spread using calls}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Butterfly spread using calls – esempio numerico}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Butterfly spread using puts}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Combinations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Long straddle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Long straddle – esempio numerico}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12. Short straddle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13. Strangle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14. Strangle – esempio numerico}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recap Lezione 14 -- Black--Scholes Model and Stochastic Calculus}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting di Black--Scholes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European call option}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Risk--neutral pricing in tempo continuo)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log--returns e moto browniano}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione (Condizione di martingala)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambio di misura e misura risk--neutral}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione fondamentale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deduzione esplicita della formula di Black--Scholes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione cruciale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione del calcolo stocastico}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione differenziale stocastica (SDE)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Spazio \(L^2\))}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Integrale stocastico di It\^o)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Propriet\`a fondamentali dell’integrale di It\^o)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario (Martingala)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (Caratterizzazione delle martingale)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Recap Lezione 15 -- Stochastic Calculus and Itô's Formula}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Wiener}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variazione quadratica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi stocastici e SDE}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Itô}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moto Browniano con drift}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo dei prezzi azionari}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dei forward price}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli a mean reversion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati chiave}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Recap Lezione 16 -- Black--Scholes--Merton Model and Continuous-Time Pricing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting di mercato}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim contingente}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafogli auto-finanzianti in tempo continuo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione del portafoglio replicante}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di assenza di arbitraggio}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Black--Scholes--Merton}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Feynman--Kac}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di pricing}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione: Call europea}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione probabilistica}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Recap Lezione 17 -- Black--Scholes, Forward Pricing and Parity Relations}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione -- Forward price}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione -- Dinamica del forward}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di pricing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Call europea su forward (Black formula)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario -- Put europea su forward}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione -- Log--returns e volatilità (modello)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatilità storica e volatilità implicita}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione -- Linearità del pricing}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Put--call parity su stock}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Put--call parity su forward}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stock con dividend yield continuo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Recap Lezione 18 -- The Greeks and Hedging}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore del portafoglio e sensitività}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Greeks)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione di Taylor}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Greeks della call europea in Black--Scholes)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta hedging}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione di un portafoglio Delta-neutral}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta--Gamma hedging}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema operativo}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
