\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap Lezione 1 -- Financial Instruments and Markets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Securities e contratti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione principale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwards e Futures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot price, forward price e payoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff delle options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap Lezione 2 -- Time Value of Money and Bonds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time value of money}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominal annual rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective annual rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous compounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equation of value}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return: linear return e log-return}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Money market}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bank account}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment in bond}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-coupon bonds (ZCB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupon bonds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bond yield}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Par yield}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
