\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Financial Instruments and Markets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Securities e contratti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwards e Futures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot price, forward price e payoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Value of Money and Bonds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple capitalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compounding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective annual rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous compounding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equation of value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return: linear return e log-return}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Money market}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Zero-coupon bonds (ZCB)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Coupon bonds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Bond yield}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duration and Interest Rate Risk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bond price come funzione del rendimento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sviluppo di Taylor del prezzo del bond}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio of bonds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic hedging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Term Structure, Bootstrap and Forward Rates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura a termine e prezzo dei bond}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROP.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROP.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General term structure of zero-coupon bonds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di un coupon bond tramite spot rates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term structure deterministica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward rates deterministici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei forward rates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Rate Agreement (FRA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica del FRA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione anticipata dei forward rates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche del FRA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward and Futures Contracts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward contract}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward price}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long e short forward position}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff del forward}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO. Pricing del forward su stock senza dividendi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO. Pricing del forward su stock con dividendi discreti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividend yield continuo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward su asset con dividend yield}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore di un forward contract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROP. Valore del forward a una data intermedia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso specifico senza dividendi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futures contracts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidità nei futures markets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing dei futures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafoglio replicante di un forward}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di no-arbitrage pricing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption assets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment asset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage costs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hedging with Futures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario e motivazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con forward e copertura perfetta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con futures e basis risk}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo e funzione varianza}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedge ratio ottimo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica di \(N^*\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con regressione lineare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi notevoli e unitary hedge}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the hedge}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Options, Payoff, Parity and Bounds}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di opzioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European e American options}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e notazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni long e short}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long call position}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short call position}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long put position}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short put position}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO. Put--call parity per European options}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Put--call parity con dividendi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds per European call}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds per European put}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO. Bounds e parità per American options}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra European e American prices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO. No-dividend American call theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time value di un'option}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}One-Period Binomial Model, Arbitrage and Risk-Neutral Valuation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset e dinamica del modello}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafoglio e value process}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROP. Arbitrage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità risk-neutral}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral valuation formula}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contingent claims}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio e raggiungibilità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completezza del mercato}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROP. Pricing principle 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing tramite sistema lineare}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral pricing dei derivati}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call option}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-Period Binomial Model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello multi-periodo e dinamica dei due asset}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica ad albero ed esempio \(T=3\)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà implicita dell’albero}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio strategy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicibilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-financing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Binomial Model, Contingent Claims and American Options}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment strategy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO. Fundamental Theorem of Asset Pricing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general binomial algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contingent claims}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral e martingala}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing risk-neutral}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO: Fundamental theorem of asset pricing (general formulation)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEO: Second fundamental theorem of asset pricing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward induction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio e completezza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni europee}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni americane nel binomial model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call americana senza dividendi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Delta Hedging, Modello Binomiale e Limite Continuo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta di un’opzione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta-hedging e portafoglio riskless}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing di un’opzione: tre approcci equivalenti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello binomiale multi-periodo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione temporale e passaggio a intervalli brevi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendimenti lineari e rendimenti logaritmici}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta di \(u\), \(d\) e probabilità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi di mercato efficiente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea chiave da ricordare}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Wiener Process and Stochastic Calculus}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi stocastici}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incrementi e dipendenza}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtrazione e informazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di Markov}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Martingale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Wiener (Brownian Motion)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irregolarità del moto browniano}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moto browniano con drift}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione finanziaria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trading Strategies with Options}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Bull spread using calls}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Bull spread using calls – esempio numerico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Bull spread using puts}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bear spread using puts}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Bear spread using puts – esempio numerico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Butterfly spread using calls}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Butterfly spread using calls – esempio numerico}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Butterfly spread using puts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Combinations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Long straddle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Long straddle – esempio numerico}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12. Short straddle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13. Strangle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14. Strangle – esempio numerico}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Black--Scholes Model and Stochastic Calculus}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting di Black--Scholes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European call option}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Risk--neutral pricing in tempo continuo)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log--returns e moto browniano}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione (Condizione di martingala)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambio di misura e misura risk--neutral}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione fondamentale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deduzione esplicita della formula di Black--Scholes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione cruciale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione del calcolo stocastico}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione differenziale stocastica (SDE)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Spazio \(L^2\))}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Integrale stocastico di It\^o)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Propriet\`a fondamentali dell’integrale di It\^o)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario (Martingala)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (Caratterizzazione delle martingale)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stochastic Calculus and Itô's Formula}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Wiener}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variazione quadratica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi stocastici e SDE}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Itô}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moto Browniano con drift}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo dei prezzi azionari}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dei forward price}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli a mean reversion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati chiave}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Black--Scholes--Merton Model and Continuous-Time Pricing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting di mercato}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim contingente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafogli auto-finanzianti in tempo continuo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione del portafoglio replicante}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di assenza di arbitraggio}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Black--Scholes--Merton}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Feynman--Kac}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di pricing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione: Call europea}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione probabilistica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Black--Scholes, Forward Pricing and Parity Relations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione -- Forward price}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione -- Dinamica del forward}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di pricing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Call europea su forward (Black formula)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario -- Put europea su forward}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione -- Log--returns e volatilità (modello)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatilità storica e volatilità implicita}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione -- Linearità del pricing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Put--call parity su stock}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Put--call parity su forward}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stock con dividend yield continuo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Greeks and Hedging}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore del portafoglio e sensitività}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Greeks)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione di Taylor}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Greeks della call europea in Black--Scholes)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta hedging}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione di un portafoglio Delta-neutral}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta--Gamma hedging}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema operativo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Risk Measures, VaR, ES and Hedging}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Loss}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value at Risk (VaR)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (VaR per una variabile normale)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di rischio coerenti}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1. Invarianza per traslazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2. Subadditività}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3. Omogeneità positiva}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4. Monotonicità}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Shortfall (ES)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (ES per una variabile normale)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafogli e approssimazione lineare}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging e fattori di rischio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra strategie di copertura}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Speculating with Derivatives}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni come strumenti di costruzione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bull spread con call}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bear spread con put}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butterfly spread con call}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione di payoff target in opzioni}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema di case study con modello binomiale}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss e Value at Risk (VaR)}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
