\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Financial Instruments and Markets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Securities e contratti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwards e Futures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot price, forward price e payoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Value of Money and Bonds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple capitalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compounding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective annual rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous compounding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equation of value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return: linear return e log-return}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Money market}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Zero-coupon bonds (ZCB)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Coupon bonds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Bond yield}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duration and Interest Rate Risk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bond price come funzione del rendimento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sviluppo di Taylor del prezzo del bond}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio of bonds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic hedging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Term Structure, Bootstrap and Forward Rates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RECAP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura a termine e prezzo dei bond}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROP.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROP.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General term structure of zero-coupon bonds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prezzo di un coupon bond tramite spot rates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term structure deterministica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward rates deterministici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei forward rates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Rate Agreement (FRA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica del FRA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione anticipata dei forward rates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche del FRA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward and Futures Contracts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward contract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward price}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long e short forward position}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff del forward}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: Pricing del forward su stock senza dividendi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento di non arbitraggio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema: Pricing del forward su stock con dividendi discreti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dividend yield continuo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward su asset con dividend yield}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore di un forward contract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore del forward a una data intermedia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso specifico senza dividendi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futures contracts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marking to market}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin system}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidità nei futures markets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing dei futures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafoglio replicante di un forward}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di no-arbitrage pricing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption assets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investment asset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage costs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumption asset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hedging with Futures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario e motivazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con forward e copertura perfetta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging con futures e basis risk}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo e funzione varianza}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedge ratio ottimo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione economica di \(N^*\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento con regressione lineare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi notevoli e unitary hedge}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the hedge}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Options, Payoff, Parity and Bounds}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di opzioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European e American options}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e notazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posizioni long e short}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long call}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short call}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long put}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short put}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Put--call parity per European options}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Put--call parity con dividendi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds per European call}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds per European put}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounds e parità per American options}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione tra European e American prices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-dividend American call theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}One-Period Binomial Model, Arbitrage and Risk-Neutral Valuation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset e dinamica del modello}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafoglio e value process}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arbitrage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di arbitrage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità risk-neutral}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral valuation formula}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contingent claims}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio e raggiungibilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completezza del mercato}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing principle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing tramite sistema lineare}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral pricing dei derivati}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call option}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-Period Binomial Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello multi-periodo e dinamica dei due asset}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica ad albero ed esempio \(T=3\)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà implicita dell’albero}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: Portfolio strategy e value process}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: Predicibilità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzioni e notazione sul valore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione: Self-financing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Binomial Model, Contingent Claims and American Options}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contingent claims}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral e martingala}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing risk-neutral}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward induction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating portfolio e completezza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni europee}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni americane}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call americana senza dividendi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione conclusiva}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Delta Hedging, Modello Binomiale e Limite Continuo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta di un’opzione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta-hedging e portafoglio riskless}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing di un’opzione: tre approcci equivalenti}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello binomiale multi-periodo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione temporale e passaggio a intervalli brevi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendimenti lineari e rendimenti logaritmici}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta di \(u\), \(d\) e probabilità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi di mercato efficiente}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea chiave da ricordare}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Wiener Process and Stochastic Calculus}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi stocastici}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incrementi e dipendenza}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtrazione e informazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di Markov}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Martingale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Wiener (Brownian Motion)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irregolarità del moto browniano}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moto browniano con drift}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione finanziaria}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trading Strategies with Options}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Bull spread using calls}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Bull spread using calls – esempio numerico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Bull spread using puts}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Bear spread using puts}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Bear spread using puts – esempio numerico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Butterfly spread using calls}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Butterfly spread using calls – esempio numerico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Butterfly spread using puts}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Combinations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Long straddle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Long straddle – esempio numerico}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12. Short straddle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13. Strangle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14. Strangle – esempio numerico}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione finale}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Black--Scholes Model and Stochastic Calculus}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting di Black--Scholes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European call option}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Risk--neutral pricing in tempo continuo)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log--returns e moto browniano}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione (Condizione di martingala)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambio di misura e misura risk--neutral}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione fondamentale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deduzione esplicita della formula di Black--Scholes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione cruciale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione del calcolo stocastico}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione differenziale stocastica (SDE)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Spazio \(L^2\))}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Integrale stocastico di It\^o)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Propriet\`a fondamentali dell’integrale di It\^o)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario (Martingala)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (Caratterizzazione delle martingale)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Stochastic Calculus and Itô's Formula}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Wiener}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variazione quadratica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi stocastici e SDE}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Itô}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moto Browniano con drift}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo dei prezzi azionari}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinamica dei forward price}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelli a mean reversion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati chiave}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Black--Scholes--Merton Model and Continuous-Time Pricing}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting di mercato}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim contingente}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafogli auto-finanzianti in tempo continuo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione del portafoglio replicante}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di assenza di arbitraggio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione di Black--Scholes--Merton}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Feynman--Kac}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misura risk-neutral}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di pricing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione: Call europea}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione probabilistica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Black--Scholes, Forward Pricing and Parity Relations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione -- Forward price}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione -- Dinamica del forward}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea di pricing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Call europea su forward (Black formula)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario -- Put europea su forward}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione -- Log--returns e volatilità (modello)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatilità storica e volatilità implicita}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione -- Linearità del pricing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Put--call parity su stock}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema -- Put--call parity su forward}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stock con dividend yield continuo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Greeks and Hedging}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale della lezione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore del portafoglio e sensitività}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione (Greeks)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione di Taylor}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (Greeks della call europea in Black--Scholes)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta hedging}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruzione di un portafoglio Delta-neutral}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta--Gamma hedging}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema operativo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Risk Measures, VaR, ES and Hedging}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo della lezione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Loss}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value at Risk (VaR)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (VaR per una variabile normale)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misure di rischio coerenti}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1. Invarianza per traslazione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2. Subadditività}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3. Omogeneità positiva}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4. Monotonicità}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Shortfall (ES)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione (ES per una variabile normale)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portafogli e approssimazione lineare}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedging e fattori di rischio}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra strategie di copertura}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Speculating with Derivatives}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opzioni come strumenti di costruzione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bull spread con call}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bear spread con put}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Butterfly spread con call}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione di payoff target in opzioni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema di case study con modello binomiale}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss e Value at Risk (VaR)}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
